<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      /* CSS styling for the form fields */
      .form-field {
        display: flex;
        color: white;
        flex-direction: column;
        margin: 10px 0;
      }
      h1
      {
        text-align: center;
       color: aliceblue;
      }
      label {
        font-size: 16px;
        margin-bottom: 5px;
      }

      input, textarea {
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
      }
    
<button class="button-10"> Button 10 </button>


.button-10 {
  align-items: center;
  color: wheat;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  background-origin: border-box;

}

    </style>
  </head>
  <body>
    <h1>Contactez moi</h1>
    <form>
      <div class="form-field">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name">
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="form-field">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <button>Envoyer</button>
      </div>
    </form>
  </body>
</html>
